#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = LL
#RegularDefinitions
D: [0-9]
L: [a-z]
WS: [\ \n\t]
#Tokens
: {WS}*
";"
"("
")"
"->"
"+"
"-"
">"
"<"
"="
id: {L} ({L} | {D})*
string: \"{L}+\"
read = id: "leia"
write = id:  "escreva"
#NonTerminals
<PROGRAM>
<STMT_LIST>
<STMT>
<STRING>
<EXPRESSION>
<SIMPLE_EXPRESSION>
<RELATIONAL_OPERATOR>
<ADDING_OPERATOR>
<MESSAGE>
#Grammar
<PROGRAM> ::= <STMT_LIST>;
<STMT_LIST> ::= <STMT> ";" <STMT_LIST> | î;
<STMT> ::= read "->" id;
<STMT> ::= write "->" <MESSAGE>;
<MESSAGE> ::= id | string;
<EXPRESSION> ::= <RELATIONAL_OPERATOR> <SIMPLE_EXPRESSION>;
<RELATIONAL_OPERATOR> ::= ">" | "<" | "=";
<SIMPLE_EXPRESSION> ::= <ADDING_OPERATOR>;
<ADDING_OPERATOR> ::= "+" | "-";
