#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions
D: [0-9]
L: [a-z]
WS: [\ \n\t]
#Tokens
: {WS}*
";"
"("
")"
"->"
"+"
"-"
"*"
"/"
">"
"<"
"="
"{"
"}"
id: {L} ({L} | {D})*
string: \"{L}+\";
read = id: "leia"
write = id: "escreva"
while = id: "enquanto"
if = id: "se"
else = id: "senao"

#NonTerminals
<PROGRAM>
<STMT_LIST>
<STMT>
<STRING>
<EXPRESSION>
<SIMPLE_EXPRESSION>
<RELATIONAL_OPERATOR>
<ADDING_OPERATOR>
<MESSAGE>
<WHILE>
<PLUS_MINUS>
<TERM>
<MULT_OPERATOR>
<IF_ELSE>
<IF>
<ELSE>
#Grammar
<PROGRAM> ::= <STMT_LIST>;
<STMT_LIST> ::= <STMT> ";" <STMT_LIST> | î;
<STMT> ::= read "->" id;
<STMT> ::= write "->" <MESSAGE>;
<STMT> ::= <WHILE>;
<MESSAGE> ::= id | string;


<EXPRESSION> ::= <SIMPLE_EXPRESSION> | <SIMPLE_EXPRESSION> <RELATIONAL_OPERATOR> <SIMPLE_EXPRESSION>;
<SIMPLE_EXPRESSION> ::= <TERM> |	<TERM> <PLUS_MINUS> <TERM>;
<PLUS_MINUS> ::= "+" | "-";
<RELATIONAL_OPERATOR> ::= ">" | "<" | "=";
<ADDING_OPERATOR> ::= "+" | "-";
<MULT_OPERATOR> ::= "*" | "/";



<WHILE> ::= while "(" <EXPRESSION> ")" "{" <STMT_LIST> "}";



<IF> ::= if "(" <EXPRESSION> ")" "{" <STMT_LIST> "}";
<ELSE> ::= else "{" <STMT_LIST> "}";
<IF_ELSE> ::= <IF> | <IF> <ELSE>;
