#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = LL
#RegularDefinitions
D : [0-9]
L : [a-z]
WS : [\ \n\t]
#Tokens
:{WS}*
";"
id: {L} ({L} | {D})*
read = id: "read"
expr : {D}*
"+"
"-"
">"
"<"
#NonTerminals
<PROGRAM>
<STMT>
<STMT_LIST>
<EXPRESSION>
<ADDING_OPERATOR>
#Grammar
<PROGRAM> ::= <STMT_LIST>;
<STMT_LIST> ::= <STMT> ";" <STMT_LIST> | î;
<STMT> ::= read id;
<EXPRESSION> ::= <ADDING_OPERATOR>;
<ADDING_OPERATOR> ::= "+" | "-";
<RELATIONAL_OPERATOR> ::= 
