tok100,leia,1,1
tok11,->,1,6
tok400,linhastotal,1,9
tok10,;,1,21
tok400,linhaatual,3,1
tok12,=,3,13
tok200,0,3,15
tok10,;,3,16
tok400,colunaatual,4,1
tok12,=,4,14
tok200,0,4,16
tok10,;,4,17
tok400,fatorialn,5,1
tok12,=,5,12
tok200,1,5,14
tok10,;,5,15
tok400,fatorialp,6,1
tok12,=,6,12
tok200,1,6,14
tok10,;,6,15
tok400,fatorialx,7,1
tok12,=,7,12
tok200,1,7,14
tok10,;,7,15
tok102,se,9,1
tok11,(,9,4
tok400,linhastotal,9,5
tok304,>,9,18
tok200,1,9,20
tok12,),9,21
tok13,{,9,22
tok400,colunaatual,10,5
tok12,=,10,18
tok200,0,10,20
tok10,;,10,21
tok400,fatorialn,11,5
tok12,=,11,16
tok200,1,11,18
tok10,;,11,19
tok400,fatorialp,12,5
tok12,=,12,16
tok200,1,12,18
tok10,;,12,19
tok400,fatorialx,13,5
tok12,=,13,16
tok200,1,13,18
tok10,;,13,19
tok104,enquanto,15,5
tok11,(,15,14
tok400,colunaatual,15,15
tok305,<,15,28
tok400,linhaatual,15,30
tok300,+,15,42
tok200,1,15,44
tok12,),15,45
tok13,{,15,47
tok400,fatorialn,16,9
tok12,=,16,20
tok200,1,16,22
tok10,;,16,23
tok400,fatorialp,17,9
tok12,=,17,20
tok200,1,17,22
tok10,;,17,23
tok400,fatorialx,18,9
tok12,=,18,20
tok200,1,18,22
tok10,;,18,23
tok400,n,20,9
tok12,=,20,11
tok400,linhaatual,20,13
tok10,;,20,24
tok104,enquanto,21,9
tok11,(,21,18
tok400,n,21,19
tok304,>,21,21
tok200,0,21,23
tok12,),21,24
tok13,{,21,25
tok400,fatorialn,22,13
tok12,=,22,24
tok400,fatorialn,22,26
tok303,*,22,37
tok400,n,22,39
tok10,;,22,40
tok400,n,23,13
tok12,=,23,15
tok400,n,23,17
tok301,-,23,19
tok200,1,23,21
tok10,;,23,22
tok14,},24,9
tok10,;,24,10
tok400,p,26,9
tok12,=,26,11
tok400,colunaatual,26,13
tok10,;,26,25
tok104,enquanto,27,9
tok11,(,27,18
tok400,p,27,19
tok304,>,27,21
tok200,0,27,23
tok12,),27,24
tok13,{,27,26
tok400,fatorialp,28,13
tok12,=,28,24
tok400,fatorialp,28,26
tok303,*,28,37
tok400,p,28,39
tok10,;,28,40
tok400,p,29,13
tok12,=,29,15
tok400,p,29,17
tok301,-,29,19
tok200,1,29,21
tok10,;,29,22
tok14,},30,9
tok10,;,30,10
tok400,aux,32,9
tok12,=,32,13
tok400,linhaatual,32,15
tok301,-,32,27
tok400,colunaatual,32,29
tok10,;,32,41
tok104,enquanto,33,9
tok11,(,33,18
tok400,aux,33,19
tok304,>,33,23
tok200,0,33,25
tok12,),33,26
tok13,{,33,28
tok400,fatorialx,34,13
tok12,=,34,24
tok400,fatorialx,34,26
tok303,*,34,37
tok400,aux,34,39
tok10,;,34,42
tok400,aux,35,13
tok12,=,35,17
tok400,aux,35,19
tok301,-,35,23
tok200,1,35,25
tok10,;,35,26
tok14,},36,9
tok10,;,36,10
tok400,denominador,38,9
tok12,=,38,21
tok400,fatorialp,38,23
tok303,*,38,34
tok400,fatorialx,38,36
tok10,;,38,46
tok400,resultado,39,9
tok12,=,39,19
tok400,fatorialn,39,21
tok302,/,39,32
tok400,denominador,39,34
tok10,;,39,45
tok101,escreva,40,9
tok11,->,40,17
tok400,resultado,40,20
tok10,;,40,29
tok400,colunaatual,42,9
tok12,=,42,22
tok400,colunaatual,42,24
tok300,+,42,37
tok200,1,42,39
tok10,;,42,40
tok101,escreva,44,9
tok11,->,44,17
tok400,n,44,21
tok10,;,44,22
tok400,linhaatual,45,9
tok12,=,45,21
tok400,linhaatual,45,23
tok300,+,45,35
tok200,1,45,37
tok10,;,45,38
tok14,},46,5
tok10,;,46,6
tok14,},47,1
tok103,senao,47,3
tok13,{,47,9
tok101,escreva,48,5
tok11,->,48,13
tok400,ERRO,48,17
tok10,;,48,22
tok14,},49,1
tok10,;,49,2
