tok100,leia,1,1
tok11,->,1,6
tok400,a,1,9
tok10,;,1,10
tok100,leia,2,1
tok11,->,2,6
tok400,b,2,9
tok10,;,2,10
tok100,leia,3,1
tok11,->,3,6
tok400,c,3,9
tok10,;,3,10
tok102,se,5,1
tok11,(,5,4
tok400,a,5,5
tok306,==,5,7
tok400,b,5,10
tok12,),5,11
tok13,{,5,13
tok102,se,6,5
tok11,(,6,8
tok400,b,6,9
tok306,==,6,11
tok400,c,6,14
tok12,),6,15
tok13,{,6,17
tok101,escreva,7,9
tok11,->,7,17
tok400,Equilatero,7,21
tok10,;,7,32
tok14,},8,5
tok10,;,8,6
tok14,},9,1
tok10,;,9,2
tok102,se,9,4
tok11,(,9,7
tok400,a,9,8
tok306,==,9,10
tok400,b,9,13
tok12,),9,14
tok13,{,9,16
tok102,se,10,5
tok11,(,10,8
tok400,b,10,9
tok307,!=,10,11
tok400,c,10,14
tok12,),10,15
tok13,{,10,17
tok101,escreva,11,9
tok11,->,11,17
tok400,Isoceles,11,21
tok10,;,11,30
tok14,},12,5
tok10,;,12,6
tok14,},13,1
tok10,;,13,2
tok102,se,13,4
tok11,(,13,7
tok400,b,13,8
tok306,==,13,10
tok400,c,13,13
tok12,),13,14
tok13,{,13,16
tok102,se,14,5
tok11,(,14,8
tok400,b,14,9
tok307,!=,14,11
tok400,a,14,14
tok12,),14,15
tok13,{,14,17
tok101,escreva,15,9
tok11,->,15,17
tok400,Isoceles,15,21
tok10,;,15,30
tok14,},16,5
tok10,;,16,6
tok14,},17,1
tok10,;,17,2
tok102,se,17,4
tok11,(,17,7
tok400,a,17,8
tok307,!=,17,10
tok400,b,17,13
tok12,),17,14
tok13,{,17,16
tok102,se,18,5
tok11,(,18,8
tok400,a,18,9
tok307,!=,18,11
tok400,c,18,14
tok12,),18,15
tok13,{,18,17
tok101,escreva,19,9
tok11,->,19,17
tok400,Escaleno,19,21
tok10,;,19,30
tok14,},20,5
tok10,;,20,6
tok14,},21,1
tok103,senao,21,3
tok13,{,21,9
tok101,escreva,22,5
tok11,->,22,13
tok400,ERRO,22,17
tok10,;,22,22
tok14,},23,1
tok10,;,23,2
