['$', '<PROGRAM>']
['$', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', 'id', '->', 'leia']
['$', '<STMT_LIST>', ';', 'id', '->']
['$', '<STMT_LIST>', ';', 'id']
['$', '<STMT_LIST>', ';']
['$', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';']
['$', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';']
['$', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';']
['$', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';']
['$', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';']
['$', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(', 'se']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<COMP>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{', ')']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', '{']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '<WHILE>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(', 'enquanto']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<TERM>', '<PLUS_MINUS>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<TERM>', '+']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<WHILE>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(', 'enquanto']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '<MULT_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '*']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '<PLUS_MINUS>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '-']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<WHILE>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(', 'enquanto']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '<MULT_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '*']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '<PLUS_MINUS>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '-']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '<PLUS_MINUS>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '-']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<WHILE>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(', 'enquanto']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>', '(']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<COMP>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '<RELATIONAL_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>', '>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', ')']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '<MULT_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '*']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '<PLUS_MINUS>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '-']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '}']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '<MULT_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '*']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '<MULT_OPERATOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>', '/']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<MESSAGE>', '->', 'escreva']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<MESSAGE>', '->']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<MESSAGE>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '<PLUS_MINUS>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '+']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<MESSAGE>', '->', 'escreva']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<MESSAGE>', '->']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<MESSAGE>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<GET>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>', '=']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<EXPRESSION>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'id']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '<PLUS_MINUS>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>', '+']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<TERM>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', '<FACTOR>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>', 'number']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>', '<FACTOR_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<TERM_TAIL>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';', '}']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '<IF_ELSE>', '}']
['$', '<STMT_LIST>', ';', '<IF_ELSE>']
['$', '<STMT_LIST>', ';', '<ELSE>']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{', 'senao']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>', '{']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<STMT>']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<MESSAGE>', '->', 'escreva']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<MESSAGE>', '->']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', '<MESSAGE>']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';', 'id']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>', ';']
['$', '<STMT_LIST>', ';', '}', '<STMT_LIST>']
['$', '<STMT_LIST>', ';', '}']
['$', '<STMT_LIST>', ';']
['$', '<STMT_LIST>']
['$']
