tok100,leia,1,1
tok11,->,1,6
tok400,x,1,9
tok10,;,1,10
tok100,leia,2,1
tok11,->,2,6
tok400,b,2,9
tok10,;,2,10
tok102,se,3,1
tok11,(,3,4
tok400,x,3,5
tok304,>,3,7
tok400,b,3,9
tok12,),3,10
tok13,{,3,12
tok101,escreva,4,2
tok11,->,4,10
tok400,x,4,13
tok10,;,4,14
tok14,},5,1
tok103,senao,5,3
tok13,{,5,9
tok101,escreva,6,2
tok11,->,6,10
tok400,b,6,13
tok10,;,6,14
tok14,},7,1
tok10,;,7,2
tok100,leia,9,1
tok11,->,9,6
tok400,fatorial,9,9
tok10,;,9,17
tok400,cont,10,1
tok12,=,10,6
token200,1,10,8
tok10,;,10,9
tok104,enquanto,12,1
tok11,(,12,10
tok400,fatorial,12,11
tok305,<,12,20
tok400,cont,12,22
tok12,),12,26
tok13,{,12,27
tok400,resultado,13,2
tok12,=,13,12
tok400,resultado,13,14
tok303,*,13,24
tok400,cont,13,26
tok10,;,13,30
tok400,cont,14,2
tok12,=,14,7
tok400,cont,14,9
tok300,+,14,14
token200,1,14,16
tok10,;,14,17
tok14,},15,1
tok10,;,15,2
tok101,escreva,17,1
tok11,->,17,9
tok400,EscrevendoString,17,13
tok10,;,17,30
