tok100,leia,1
tok11,->,1
tok400,linhastotal,1
tok10,;,1
tok400,linhaatual,3
tok12,=,3
token200,0,3
tok10,;,3
tok400,colunaatual,4
tok12,=,4
token200,0,4
tok10,;,4
tok400,fatorialn,5
tok12,=,5
token200,1,5
tok10,;,5
tok400,fatorialp,6
tok12,=,6
token200,1,6
tok10,;,6
tok400,fatorialx,7
tok12,=,7
token200,1,7
tok10,;,7
tok102,se,9
tok11,(,9
tok400,linhastotal,9
tok304,>,9
token200,1,9
tok12,),9
tok13,{,9
tok400,colunaatual,10
tok12,=,10
token200,0,10
tok10,;,10
tok400,fatorialn,11
tok12,=,11
token200,1,11
tok10,;,11
tok400,fatorialp,12
tok12,=,12
token200,1,12
tok10,;,12
tok400,fatorialx,13
tok12,=,13
token200,1,13
tok10,;,13
tok104,enquanto,15
tok11,(,15
tok400,colunaatual,15
tok305,<,15
tok400,linhaatual,15
tok300,+,15
token200,1,15
tok12,),15
tok13,{,15
tok400,fatorialn,16
tok12,=,16
token200,1,16
tok10,;,16
tok400,fatorialp,17
tok12,=,17
token200,1,17
tok10,;,17
tok400,fatorialx,18
tok12,=,18
token200,1,18
tok10,;,18
tok400,n,20
tok12,=,20
tok400,linhaatual,20
tok10,;,20
tok104,enquanto,21
tok11,(,21
tok400,n,21
tok304,>,21
token200,0,21
tok12,),21
tok13,{,21
tok400,fatorialn,22
tok12,=,22
tok400,fatorialn,22
tok303,*,22
tok400,n,22
tok10,;,22
tok400,n,23
tok12,=,23
tok400,n,23
tok301,-,23
token200,1,23
tok10,;,23
tok14,},24
tok10,;,24
tok400,p,26
tok12,=,26
tok400,colunaatual,26
tok10,;,26
tok104,enquanto,27
tok11,(,27
tok400,p,27
tok304,>,27
token200,0,27
tok12,),27
tok13,{,27
tok400,fatorialp,28
tok12,=,28
tok400,fatorialp,28
tok303,*,28
tok400,p,28
tok10,;,28
tok400,p,29
tok12,=,29
tok400,p,29
tok301,-,29
token200,1,29
tok10,;,29
tok14,},30
tok10,;,30
tok400,aux,32
tok12,=,32
tok400,linhaatual,32
tok301,-,32
tok400,colunaatual,32
tok10,;,32
tok104,enquanto,33
tok11,(,33
tok400,aux,33
tok304,>,33
token200,0,33
tok12,),33
tok13,{,33
tok400,fatorialx,34
tok12,=,34
tok400,fatorialx,34
tok303,*,34
tok400,aux,34
tok10,;,34
tok400,aux,35
tok12,=,35
tok400,aux,35
tok301,-,35
token200,1,35
tok10,;,35
tok14,},36
tok10,;,36
tok400,denominador,38
tok12,=,38
tok400,fatorialp,38
tok303,*,38
tok400,fatorialx,38
tok10,;,38
tok400,resultado,39
tok12,=,39
tok400,fatorialn,39
tok302,/,39
tok400,denominador,39
tok10,;,39
tok101,escreva,40
tok11,->,40
tok400,resultado,40
tok10,;,40
tok400,colunaatual,42
tok12,=,42
tok400,colunaatual,42
tok300,+,42
token200,1,42
tok10,;,42
tok101,escreva,44
tok11,->,44
tok400,n,44
tok10,;,44
tok400,linhaatual,45
tok12,=,45
tok400,linhaatual,45
tok300,+,45
token200,1,45
tok10,;,45
tok14,},46
tok10,;,46
tok14,},47
tok103,senao,47
tok13,{,47
tok101,escreva,48
tok11,->,48
tok400,ERRO,48
tok10,;,48
tok14,},49
tok10,;,49
